<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title>Bitácora</title>
        <link rel="icon" type="image/png" href="img/icono.png">
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Amarante&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
          .amarante-regular {
                font-family: "Amarante", serif;
                font-weight: 400;
                font-style: normal;
                }
            h1{
                color: #ffffff;
                background-color: rgba(255, 0, 255, 0.096);
                font-size: 95px; /*Tamaño de la letra*/
                font-family: "Amarante", serif;
                text-align: center;
                margin-top: 15px;
                margin-bottom: 15px;
                padding-top: -10px;
                padding-bottom: -10px;
            }
            h2{
                color: #94dbfc;
                font-size: 40px; /*Tamaño de la letra*/
                font-family: "Amarante", serif;
                text-align: center;
                margin-top: 30px;
                margin-bottom: 15px;
                padding-top: -10px;
                padding-bottom: -10px;
            }
            h3{
                color: #cd94fc;
                font-size: 25px; /*Tamaño de la letra*/
                font-family: "Amarante", serif;
                text-align: center;
                margin-top: 30px;
                margin-bottom: 15px;
                padding-top: -10px;
                padding-bottom: -10px;
            }
            h4{
                color: #cd94fc;
                font-size: 25px; /*Tamaño de la letra*/
                font-family: "Amarante", serif;
                text-align: center;
            }
            h6{
                color: rosybrown;
                font-family: "Amarante", serif;
                text-align: center;
                margin: 0px;
                padding-bottom: 40px;
                padding-top: 50px;
                font-size: 25px;
            }
            .hiper{
                color: rosybrown;
                text-align: center;
                font-size: 40px;
                padding-bottom: 20px;
            }
            li{
                margin-left: 720px;
                margin-right: 720px;
                font-size: 20px;
                color: rosybrown;
            }
            .pagina{
                text-align: center;
                color: #ffffff;
                font-size: 15px;
            }
            .contenido{
                text-align: center;
            }
            .container{
                text-align: center;
                display: flex;
                justify-content: center;
                gap: 5px;
                padding: 50px;
            }
            .float1{
                width: 50%;
                float: left;
                padding: 20px;
            } 
            #video{
                margin-left: 700px;
                margin-right: 700px;
                box-shadow: 1px 1px 41px 8px rgba(211, 53, 53, 0.6);
            }
            #mapa{
                justify-content: center;
                box-shadow: 1px 1px 41px 8px rgba(211, 53, 53, 0.6);
            }
            .cuadrado{
            width: 450px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding: 10px;
            border: 33px solid #403292;
            box-shadow: 18px 24px 63px 18px rgb(135, 20, 189);
            background-color: rgba(166, 115, 207, 0.726);
            border-radius: 35px;
            background: linear-gradient(0deg, #8f90bc 0%, #ffdcf0 100%);
            margin-top: 80px;
            margin-bottom: 80px;
            }
            .parallax{
            background-image: url("https://fastcdn.hoyoverse.com/content-v2/plat/159364/c94d695cf703ea4f185b87b69dbc9d11_559163480569304486.jpg");
            height: 500px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .static{
            width: 100px;
            height: 100px;
            color: white;
            padding: 10px;
            background-color: darkgreen;
            position: static;
        }
        
        .fixed{
            width: 100px;
            height: 100px;
            color: white;
            padding: 10px;
            background-color: rgb(222, 78, 227);
            position: fixed;
        }
        .menu{
            padding: 20px;
            position: sticky;
            top: 0;
            overflow: hidden;
            background-color: rgba(255, 0, 255, 0.096);
            text-align: center;
        }
        a{
            font-family: "Amarante", serif;
            text-decoration: none;
            color: rgb(18, 140, 211);
            padding: 14px;
            font-size: 17px;
        }
        .box1{
            width: 150px;
            height: 150px;
            padding: 10px;
            background-color: purple;
            position: absolute;
            z-index: 1;
        }
        .box1{
            width: 150px;
            height: 150px;
            padding: 10px;
            background-color: purple;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .box2{
            width: 150px;
            height: 150px;
            padding: 10px;
            background-color: rgb(252, 155, 252);
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 0;
        }

        .caja{
            background-color: rgb(202, 38, 139);
            color: blue;
            padding: 10px;
            margin: 5px;
            width: 100px;
            height: 100px;
            border-radius: 25px;
            /*display: block;*/
            /*display: inline;*/
            display: inline-block;
            /*display: none;*/
            margin-top: 40px;
            margin-bottom: 40px;
        }
        table{
            border: 1px solid rgb(255, 255, 255);
        }
        td{
           border: 1px solid rgb(255, 255, 255);
        }
        th{
           border: 1px solid rgb(255, 255, 255);
        }
    </style>
</head>
<body style="background-color: rgb(0, 0, 0);">
    <div class="Titulo1">
        <h1>Bítacora de Clase</h1>
    </div>
    <div class="contenido">
    <h6>Esto es un titulo pequeño, hay 6 tipos desde h1 hasta h6</h6>
        <img src="img/cuadro de datos.png" width="500" height="200">
        <p class="pagina">Esto es una lista NO ordenada</p>
        <ul>
            <h2>Series Favoritas</h2>
            <li>Hannibal</li>
            <li>Dexter</li>
            <li>You</li>
        </ul>
        <p class="pagina">Esto es una lista ordenada, para elegir el numero con el que se empieza la lista, agregar la palabra start y el numero con el que se inicia.</p>
        <ol start="13">
            <h2>Películas Vistas</h2>
            <li>Bastardos sin gloria</li>
            <li>Pollitos en fuga</li>
            <li>Jack y el durazno gigante</li>
        </ol>
    </div>
   
        <div class="container">
            <div class="float1">
                <p style="color: #ffffff;">Imagen local</p>
                <img id="Imagen1" src="img/flins.jpg" width="350" height="500">
            </div>
            <div class="float1">
                <p style="color: #ffffff;">Imagen de Internet</p>
                <img id="Imagen2" src="https://cdn.shopify.com/s/files/1/0747/5317/9944/files/20250725131240_b0e02a7a-e1a6-470f-8060-7e9b53dbebee.png?v=1755077373" width="500" height="300">
            </div>
        </div>
    
        <div class="hiper">
            <a href="https://preview.redd.it/ororon-character-illustration-v0-kg3ahoz88z1e1.jpeg?width=1080&crop=smart&auto=webp&s=c9ce47a8ee0eef389d4fcdb450aea7469c261fa9" style="color: crimson;">Clic aquí</a>
            <h2>Mapa de Google Maps con etiqueta "IFRAME"</h2> <!--Los Iframes son codigos que podemos usar en nuestras paginas web-->
            <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2514.0503572874372!2d6.95570647556465!3d50.941281751903304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bf25a5369c3d2f%3A0x29ec913896e3a9c6!2sCatedral%20de%20Colonia!5e0!3m2!1ses-419!2smx!4v1757456432912!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h2>Video de YouTube con etiqueta "IFRAME"</h2>
            <iframe id="video" width="560" height="350" src="https://www.youtube.com/embed/KWKLv3osnsA?si=J9-bPmVXtaveP5O7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="hiper">
            <h2 style="color: yellowgreen;">Trabajos en Clase</h2>
                <h3>Primera Página Web</h3>
                    <img src="img/trabajos de clase/primera pagina web.png" width="900" height="500">
                <h3>Gráfico de conceptos</h3>
                    <img src="img/trabajos de clase/grafico_Mesa de trabajo 1.png" width="700" height="900">
                <h3>Shorcuts</h3>
                    <img src="img/trabajos de clase/shorcuts_Mesa de trabajo 1 copia.png" width="500" height="200">
                <h3>Página Web en figma</h3>
                    <img src="img/trabajos de clase/figma.png" width="550" height="500">
                <h3>Dom</h3>
                    <img src="img/trabajos de clase/dom.png" width="550" height="400">
                <h3>Diagrama de una Página Web</h3>
                    <img src="img/trabajos de clase/Little caesar´s(1) (1).png" width="600" height="600">
                <h3>Portada de Revista</h3>
                    <img src="img/trabajos de clase/PortadaRevista.png" width="350" height="500">
                <h3>Diagrama de flujo</h3>
                    <img src="img/trabajos de clase/Diagrama de flujo (1).png" width="350" height="1000">
                <h3>Diagrama de esta pagina web</h3>
                    <img src="img/trabajos de clase/pagina.png" width="900" height="500">
        </div>

        <div class="hiper">
            <h3>Logo hecho por IA</h3>
            <img src="img/Multimedia.jpg" width="250" height="250">
        </div>
        <div class="hiper">
            <h3>Logo hecho por un humano</h3>
            <img src="img/logo personal.png" width="450" height="250">
        </div>
    
    <div class="parallax"></div>
 

        <div class="cuadrado">
            <p class="txtuno">
               Genshin Impact (chino: 原神, Yuán Shén; japonés: 原神, Genshin), es un juego de rol de acción gratuito desarrollado por miHoYo Co., Ltd. Fuera de China, el editor es la filial de miHoYo, Cognosphere Pte., Ltd. d/b/a HoYoverse.

El juego presenta un entorno de mundo abierto de fantasía y un sistema de combate basado en acción que utiliza magia elemental, cambio de personaje y sistema de monetización de gacha para que los jugadores obtengan nuevos personajes, armas y otros recursos. El juego solo se puede jugar con una conexión a Internet y cuenta con un modo multijugador limitado que permite hasta cuatro jugadores en un mundo.
            </p>
        </div>

        <div class="hiper">
            <h3>Boceto</h3>
            <img src="img/trabajos de clase/boceto.jpg" width="350" height="500">
            <h3>Wireframing estático</h3>
            <img src="img/trabajos de clase/Warframe.jpg" width="350" height="500">
            <h3>Mapa del sitio web</h3>
            <img src="img/trabajos de clase/MAPA del sitio.jpg" width="600" height="500">
            <h3>Gráfico de Joan Costa</h3>
            <img src="img/trabajos de clase/Gráfico de Joan Costa.jpg" width="350" height="500">
        </div>

        <footer id="contacto">
        Hola
        </footer>

        <div class="box1">
            Hola
        </div>
        <div class="box2">
            Adios
        </div>

        <div class="menu">
            <a href="">Inicio</a>
            <a href="">Sobre nosotros</a>
            <a href="#contacto">Contacto</a>
        </div>

            <center>
                <div class="caja">
                    <img id="Imagen" src="https://i2.wp.com/images.genshin-builds.com/genshin/characters/flins/image.png?strip=all&quality=100&w=160" width="100" height="100">
                </div>
                <div class="caja">
                    <img id="image" src="https://i2.wp.com/images.genshin-builds.com/genshin/characters/ororon/image.png?strip=all&quality=100&w=160" width="100" height="100">
                </div>
            </center>
        
            <center>
            <table class="hiper">
                <tr>
                    <th>
                        <h4>Personajes</h4>
                    </th>
                    <th>
                        <h4>Visión</h4>
                    </th>
                </tr>
                <tr>
                    <td>
                        <img id="Imagen" src="https://i2.wp.com/images.genshin-builds.com/genshin/characters/flins/image.png?strip=all&quality=100&w=160" width="150" height="150">
                    </td>
                    <td>
                        <img id="image" src="https://static.wikia.nocookie.net/gensin-impact/images/3/39/Item_Nod-Krai_MoonWheel.png/revision/latest?cb=20250801020225" width="150" height="150">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img id="image" src="https://i2.wp.com/images.genshin-builds.com/genshin/characters/ororon/image.png?strip=all&quality=100&w=160" width="150" height="150">
                    </td>
                    <td>
                        <img id="image" src="https://images.cults3d.com/wScUeAVWpF53Ar824ZIgKvRKhqE=/516x516/filters:no_upscale()/https://fbi.cults3d.com/uploaders/34482239/illustration-file/d44c9f67-aff4-42bb-abdf-03b12c6bb9c7/electro.png" width="150" height="150">
                    </td>
                </tr>
            </table>
            </center>

            <div class="hiper">
                <h3>Logotipo</h3>
                <img src="img/logo limpio-01.png" width="900" height="850">
                <h3>Logotipo Retículado</h3>
                <img src="img/loto reticulado-01.jpg" alt="600" height="600">
                <h3>Logotipo con retícula de IOS</h3>
                <img src="img/logo IOS-02.jpg" alt="600" height="600">
                <h3>Mockup de página de la UACJ</h3>
                <img src="img/trabajos de clase/mockup.png" width="700" height="650">
            </div>

    <footer class="hiper">
        <img id="Imagen1" src="img/ororon.png" width="150" height="150">
    </footer>
    
</body>
</html>